body{
    background: #e3e7e8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}
.container{
    width: 1000px;
    margin:auto;
    transition: 0.5s;
}
header{
    /* display: flex;
    justify-content: space-between; */
     display: grid;
    grid-template-columns: 1fr 50px; 
    margin-top: 50px;
}
header.shopping{ 
    position: relative;
    text-align: right;
}
.shopping img{
    width: 40px;
    padding-top: 20px;
}
header .shopping span{
    background: red;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 85%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px ;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 600px;
    background: #453a3b;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    display: flex;
    align-items: center;
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    width: 100%;
}
.card .checkout div{
    background: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background: #1c1f25;
    color: #fff;
}
.active .card{
    left: 55%;
}
.active .container{
    transform: translateX(0px);
}
.list .item{
    text-align: center;
    padding: 20px ;
    letter-spacing: 1px;
    background: #dce0e1;
    box-shadow: 0 50px 50px #757676;
}
.list .item img{
    width: 45%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listcard li{
    display: grid;
    grid-template-columns: 60px repeat(3, 1fr);
    color: #fff;
    row-gap: 1px;
    margin-bottom: 20px;
}
.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listcard li img{
    width: 90%;
}
.listcard  button{
    width: auto;
    /* margin-right: 20px; */
    background-color: #fff5;
    border: none;
}
.listcard .count{
    margin: 0 80px 0px 10px;
}