<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 400px;
            height: 470px;
            max-width: 400px;
            max-height: 470px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #040717;
            margin-top: 30px;
            border-radius: 50px 5px;
        }
        .form{
            background: #0c1022;
            border-radius: 20px 5px;
            padding: 20px 30px;
            margin-bottom: 10px;
            color: #00ccff;
            transition: 0.5s;
        }
        .form:hover{
            transform: translateY(-5px);
        }
        h2{
            font-size: 35px;
            color:#00ccff ;
            text-align: center;
            margin-bottom: 20px;
            font-family: serif;
        }
        input{
            background: transparent;
            padding: 8px;
            outline: none;
            border: 2px solid #00ccff;
            border-radius: 20px;
        }
        .input-text{
            font-size: 19px;
            color: #00ccff;
            font-family: serif;
        }
        input::placeholder{
            color: #00ccff52;
        }
        button{
            margin: 20px 0 30px 130px;
            padding: 10px 15px;
            border-radius: 20px;
            color: #00ccff;
            background: transparent;
            border: 2px solid #00ccff;
            font-size: 22px;
            font-weight: 700;
            transition: 0.5s;
        }
        button:hover{
            background: #000;
            color: aliceblue;
        }
        .fotter{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fotter a{
            font-size: 19px;
            color: #00ccff;
            text-decoration: none;
            transition: 0.5s;
        }
        .fotter a:hover{
            color: aliceblue;
            text-decoration-line: underline;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <h2>Login</h2>
            <div class="form">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="Usernmae" autocomplete="off" class="input-text">
            </div>
            <div class="form">
                <i class='bx bxs-lock-open-alt'></i>
                <input type="password" placeholder="Password" autocomplete="off" class="input-text">
            </div>
            <button>Submit</button>
            <div class="fotter">
                <a href="#">Forget Password</a>
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>