<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        body{
            display: grid;
            min-height: 100vh;
            place-items: center;
            background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url(images/uuuu.jpg);
            background-size: cover;
            overflow: hidden;
        }
        .u{
            color: white;
            position: absolute;
            width: 100%;
            left: 20%;

        }
        span{
            font-size: 6vw;
            font-weight: 800;
            letter-spacing: 1px;

        }
        .c{
            color: #00a2ed;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="u">
        <span>H ,I'm <span class="c"></span></span>
    </div>
    
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typingEffect=new Typed(".c",{
     strings: ["Muhammad Umar","Coder...","Youtuber...","Developer..."],
     loop:true,
     typeSpeed:100,
     backSpeed:80,
    })
    
    
</script>
</body>
</html>