<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table layout CSS</title>
  <style>
    .tt{
      margin:0px;
    }
    .tr{
      border: 2px solid blue;
      outline: 1px solid black;
      outline-offset: 2px;
      max-height:200px;
      padding: 20px;
      overflow: scroll;
      box-shadow: 6px 6px 5px black;
      text-align: justify;
      text-align-last: center;
      text-indent: 100px;
      font-style: italic;
      font-weight: 550;
    }
    .h{
      text-decoration: underline black double;
    }
    .a{
      text-decoration: none;
      
    }
    .t{
      font-weight: bold;
    }
    .aud{
      height: 50px;
      background: #176604;
      box-shadow: 9px 9px 5px black;
      
    }
    .vi{
      box-shadow: 6px 6px 5px black;
    }
    .fr{
      box-shadow: -9px 9px 5px black;
    }
    h1{
      font-weight: bolder;
      text-decoration: underline black double;
      padding: 0px 0px 20px 20px;
      font-size: 50px;
      text-shadow: 3px 3px 4px red;
    }
  </style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="10px" class="tt">
  <tr>
    <td colspan="3" bgcolor="pink">
      <iframe src="New input Tag.html" align="right" height="135px" frameborder="1" class="fr"></iframe>
      <center ><h1 class="h1"> &nbsp;    Code With Umar !</h1></center>
     
    </td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#7fff00">
      <a href="" title="About CodeWithUmar">About </a>    &nbsp     | <a href title="Gallery of CodeWithUmar"> Gallery</a>     &nbsp     | <a href title="Contact wiht CodeWithUmar"> Contact us</a>     &nbsp    | <a href  title="FAQs of Webpage"> FAQ     &nbsp    </a></td>
  </tr>
  <tr>
    <td   width="50%">
     <center><h2 class="h">Sub Heading</h2></center> 
      <div class="tr">
    <p>This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.
    This section varies from dictionary to dictionary. Names of important persons, places, countries, nationalities, are listed either in the alphabetical order of words or in special sections at the back. Some dictionaries may include rules for spelling, punctuation, list of common first names in English, systems of weights and measures, conversion tables, etc.

    </p>
    </div>
  </td>
  <td bgcolor="">
    <video class="vi" controls width="505px" height="250px" poster="images/uuuu.jpg"> <source src="vedio/umar.mp4"></video>
  </td>
    <td bgcolor="">
      <ul class="u" type="circle" >
      <li><a href class="a"  title ="About CodeWithUmar"> About</a></li>
      <li><a href  class="a" title="Gallery of CodeWithUmar">Gallery</a></li>
      <li><a href class="a" title="Contact wiht CodeWithUmar">Contactus</a></li>
      <li><a href class="a" title="FAQs of Webpage">FAQ</a></li>
    </ul>
    <audio class="aud" controls autoplay muted loop width="100px">
      <source src="audio/labik.mp3">
  </audio>
  </td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#7fff00" title="Copyriht">Copyriht.com 2023
      
    </td>
  </tr>
</table>

</body>
</html>