<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Image Tag</title>
    <style>
        section{
    width: 100%;
    display: flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    background: var(--a8-color);
    
}
#home-icon{
    margin: 0px 0px 0px 0px;
    padding-right: 100px;
}
.searchBox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchText{
    width: 200px;
    padding: 10px;
    border-radius: 30px;
    /* border: none; */
    outline: none;

}
.searchText:focus{
    outline: none;
}
.searchBtn{
    width: 2rem;
    height: 2rem;
    background: #000;
    color: red;
    position: absolute;
    right: -3rem;
    /* left: 14rem; */
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.searchText::placeholder{
    color: blueviolet;
    font-size: 20px;
}
input.searchText{
    font-size: 20px;
}
.bxs-home{
    color: var(--a9-color);
    font-size: 25px;
    font-weight: 900;
}
 
.bx-search-alt-2{
    color: var(--a10-color);
    font-size: 25px;
    font-weight: 900;
    /* margin-left: 300px; */
    /* padding-left: 350px; */
}
#nav-items2{
    /* margin-left: 300px; */
    margin: 0px 100px 0px 150px;
}

#nav-items2 a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    margin-left: 11px;
    /* margin: 8px 2px; */
    
    /* margin-right: 15px; */
    color: var(--a11-color);
    font-family: 'Roboto Condensed', sans-serif;
    padding-right: 10px;
    transition: 0.3s;
}
#nav-items2 a:hover{
    color:var(--a12-color);
    text-decoration: underline;
    transform: translateY(-8px);
}
.hr{
    box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    text-decoration-line: underline;
}

    </style>
</head>
<body>
    <section>
        <div id="home-icon"><i class='bx bxs-home'></i></div>
        <div id="nav-items2">
            <a href=""> HTML</a>
            <a href="">CSS</a>
            <a href="">JS</a>
            <a href="">C</a>
            <a href="">C++</a>
            <a href="">JAVA</a>
            <a href="">PYTHON</a>
            <a href="">REACT JS</a>
            
        </div>
        <div class="searchBox">
            <input type="text" class="searchText" placeholder="Search">
            <a href="" class="searchBtn">
                <i class='bx bx-search-alt-2'></i>

            </a>
        </div>
        <script>
            let search=document.querySelector(".bx-search-alt-2")
            search.onclick=function(){
                document.querySelector(".container").classList.toggle("active");
            }
        </script>
        
    </section>
    <hr class="hr" color="#d1d5db">
</body>
</html>