<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            display: grid;
            /* margin: 0; */
            /* padding: 0; */
            background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url(images/WhatsApp\ Image\ 2023-03-04\ at\ 6.32.22\ PM\ \(1\).jpeg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Wrapper{
            margin: 0 auto;
            padding: 0;
            width: 900px;
            min-height: 200px;
            box-sizing: border-box;
            overflow: hidden;
        }
        #header{
            color: aliceblue;
            padding: 5px 0 0 5px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            text-shadow: 6px 6px 5px red;
            
        }
        #header h1:hover{
            background-color: blueviolet;
            color: red;
        }
        #about ul{
            background-color: aqua;
            padding: 0px;
            margin: 0;
        }
        #about li{
            display: inline-block;            

        }
        #about a{
            padding: 10px;
            font-size: 20px;
        }
        #about li a:hover{
            background-color: red;
            color: black;
        }
        #ta{
            color: aliceblue;
            padding: 30px 0 0 0;
            font-size: 35px;
            position: absolute;
            width: 100%;
            left: 20%;
            height:50px;
            clear: left;
            
            
        }
        span{
            font-weight: 6vh;
            letter-spacing: 1px;
        }
        #c{
            color: aqua;
            font-weight: 800;
            font-size: 40px;
            text-transform: capitalize;
        }
        #sb{
            width: 500px;
            height: 300px;
            color: aliceblue;
            padding: 6 0 0 0;
            text-align: justify;
            opacity: 0.5;
            float: left;
            overflow: scroll;
            margin: 100px 0 0 0;
        }
         .v{
            width: 350px;
            height: 300px;
            margin: 100px 0px 40px 30px;
            float: right;
           /* padding: 50px 0 0 0; */
           /* border: 1px solid yellow; */
           opacity: 0.7;
         }
         /* #ul{
            width: 200px;
            border: 1px solid red;
            height: 250px;
            clear: both;
         } */
         #footer{
            width: 100%;
            background-color: pink;
            clear: both;
            padding: 10px ;
         }
         #footer:hover{
            background-color: aliceblue;
            color: red;
         }
    </style>
</head>
<body>
    <div id="Wrapper">
        <div id="header">
           <h1 title="Web Page of CWU">Code With Umar</h1> 
        </div>
        <div id="about">
            <ul>
                <li><a href="" title="About Website">About</a></li>
                <li><a href="" title="Home of Website">Home</a></li>
                <li><a href="" title="Gallery of Website">Gallery</a></li>
                <li><a href="" title="Contact of CWU">Contact</a></li>
            </ul>
        </div>
        <div id="ta">
            <span >H ,I'm <span id="c"></span></span>
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    let typingEffect=new Typed("#c",{
        strings:["Muhammad Umar","Coder...","Developer..."],
        loop:true,
        typeSpeed:100,
        backSpeed:80,

    })
</script>
        </div>
        <div id="sb">
            <h2>Sub Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam lacus, malesuada vitae mauris non, sodales vehicula nunc. Pellentesque nisi dui, pharetra non congue vitae, imperdiet non justo. Nunc ultricies urna mauris, nec tincidunt augue tempus quis. Duis id lacus id enim malesuada dignissim sit amet nec nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque lectus lorem, blandit a malesuada in, auctor id nulla. Etiam bibendum tristique mauris id scelerisque. Etiam dolor arcu, blandit id quam ac, suscipit vestibulum nunc. Etiam volutpat, lacus ac interdum ornare, magna tellus sodales arcu, a tincidunt odio lorem eu erat. Nam augue nisl, faucibus eu sollicitudin a, condimentum eu sapien. Proin ultrices nulla quam, vitae sagittis enim gravida nec. Nullam sit amet massa ultricies, tristique nisi vel, maximus erat. Morbi quis ante et ante cursus pretium.</p>
        </div>
        <div id="vi">
    <video class="v" controls  poster="images/uuuu.jpg"> <source src="vedio/umar.mp4"></video>
           
            
        </div>
        <div id="ul">
            <!-- <ul>
                <li><a href="">About</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul> -->
        </div>
        <div id="footer">
            Copy right @ 2023 
        </div>
    </div>
</body>
</html>