<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
        }
        h1{
            padding-top: 100px;
        }
        .c{
            color: #7e22ce;
            font-size: 40px;
        }
        .img{
            position: absolute;
            top: 200px;
        }
        .img img{
            width: 250px;
            border-radius:50% ;
            transition: 0.5s;

        }
        .img img:hover{
            /* transition: 0.5s; */
            box-shadow: 5px 20px 20px #7e22ce;
            width: 400px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome To <span class="c"></span></h1>
    <div class="img">
        <a href="index1.html"><img src="images/saad.jpeg" alt=""></a>
    </div>


    <!-- <span style="--i:0"></span>
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:21"></span>
    <span style="--i:22"></span>
    <span style="--i:23"></span>
    <span style="--i:24"></span>
    <span style="--i:25"></span>
    <span style="--i:26"></span>
    <span style="--i:27"></span>
    <span style="--i:28"></span>
    <span style="--i:29"></span>
    <span style="--i:30"></span>
    <span style="--i:31"></span>
    <span style="--i:32"></span>
    <span style="--i:33"></span>
    <span style="--i:34"></span>
    <span style="--i:35"></span>
    <span style="--i:36"></span>
    <span style="--i:37"></span>
    <span style="--i:38"></span>
    <span style="--i:39"></span>
    <span style="--i:40"></span>
    <span style="--i:41"></span>
    <span style="--i:42"></span>
    <span style="--i:43"></span>
    <span style="--i:44"></span>
    <span style="--i:45"></span>
    <span style="--i:46"></span>
    <span style="--i:47"></span>
    <span style="--i:48"></span>
    <span style="--i:49"></span>
</div> -->
<script>
      var typingEffect=new Typed(".c",{
            strings: ["Saad Resturant"],
            loop:false,
            typeSpeed:50,
             backSpeed:80,
            })
</script>
</body>
</html>