<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/nav-tog.css">
    <title>Document</title>
</head>
<body>
<section>
    <ul class="navgation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <span class="togggleMenu"></span>
    </ul>
</section>
    <script>
        let togggleMenu=document.querySelector
        ('.togggleMenu');
        let navgation=document.querySelector
        ('.navgation');
        togggleMenu.onclick=function(){
            navgation.classList.toggle('active');
        }
    </script>
</body>
</html>